server.port=8085

# ==============================================================================
# Database configuration
# ==============================================================================
spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# ==============================================================================
# Spring JPA configuration
# ==============================================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# ==============================================================================
# Application custom configuration
# ==============================================================================
drone.required.min.battery.level=25

